import React, { useState } from "react";
import "./HomeAbout.scss";
import Title from "../../../components/title/Title";
import { HiArrowDown } from "react-icons/hi";
import {motion} from 'framer-motion'

function HomeAbout() {
  const [opened, setOpened] = useState(false);
  console.log(opened);
  return (
    <section className="home_about">
      <Title title1="Кто мы такие" title2="О компании" />
      <div
        className={opened ? "home_about_holder active" : "home_about_holder"}
      >
        <p className="home_about_text">
          Компания STS.center применяет высокотехнологичные агродроны и БПЛА,
          которые модернизированы и собраны нашими инженерами для сельского и
          лесного хозяйства, а также для промышленности. В СТС Центр работают
          опытные агрономы, энтомологи, пилоты, менеджеры и инженеры. Сегодня мы
          имеем один из самых современных парков дронов в России, что позволяет
          нам выполнять работы широкого спектра от простой аэрофотосъемки до
          лидарного сканирования местности и тепловизионного контроля. Внедрение
          беспилотных технологий в вашем бизнесе поможет сэкономить время и
          деньги, а также позволит получить большое преимущество перед вашими
          конкурентами.
        </p>
        <p className="home_about_text">
          Внедрение беспилотных технологий в вашем бизнесе поможет сэкономить
          время и деньги, а также позволит получить большое преимущество перед
          вашими конкурентами. Компания STS.center применяет высокотехнологичные
          агродроны и БПЛА, которые модернизированы и собраны нашими инженерами
          для сельского и лесного хозяйства, а также для промышленности. В СТС
          Центр работают опытные агрономы, энтомологи, пилоты, менеджеры и
          инженеры. Сегодня мы имеем один из самых современных парков дронов в
          России, что позволяет нам выполнять работы широкого спектра от простой
          аэрофотосъемки до лидарного сканирования местности и тепловизионного
          контроля.
        </p>
        <p className="home_about_text">
          Сегодня мы имеем один из самых современных парков дронов в России, что
          позволяет нам выполнять работы широкого спектра от простой
          аэрофотосъемки до лидарного сканирования местности и тепловизионного
          контроля. Компания STS.center применяет высокотехнологичные агродроны
          и БПЛА, которые модернизированы и собраны нашими инженерами для
          сельского и лесного хозяйства, а также для промышленности. В СТС Центр
          работают опытные агрономы, энтомологи, пилоты, менеджеры и инженеры.
          Внедрение беспилотных технологий в вашем бизнесе поможет сэкономить
          время и деньги, а также позволит получить большое преимущество перед
          вашими конкурентами.
        </p>
      </div>
      <div
        className={opened ? "handle_about_text active" : "handle_about_text"}
      >
        <span className="border"></span>
        <div
          className="text_handler"
          onClick={() => {
            setOpened(!opened);
          }}
        >
          <HiArrowDown />
        </div>
        <span className="border"></span>
      </div>
    </section>
  );
}

export default HomeAbout;
